# monumenta-network-chat

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: master.yml  pullrequest.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
mvn-repo/com/playmonumenta/monumenta-network-chat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.11.0/: monumenta-network-chat-2.11.0.jar.md5  monumenta-network-chat-2.11.0.jar.sha1  monumenta-network-chat-2.11.0.pom.md5
mvn-repo/com/playmonumenta/monumenta-network-chat/2.6.6/: monumenta-network-chat-2.6.6.jar.md5  monumenta-network-chat-2.6.6.jar.sha1  monumenta-network-chat-2.6.6.pom  monumenta-network-chat-2.6.6.pom.md5  monumenta-network-chat-2.6.6.pom.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.7.0/: monumenta-network-chat-2.7.0.jar.md5  monumenta-network-chat-2.7.0.jar.sha1  monumenta-network-chat-2.7.0.pom  monumenta-network-chat-2.7.0.pom.md5  monumenta-network-chat-2.7.0.pom.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.7.1/: monumenta-network-chat-2.7.1.jar.md5  monumenta-network-chat-2.7.1.jar.sha1  monumenta-network-chat-2.7.1.pom  monumenta-network-chat-2.7.1.pom.md5  monumenta-network-chat-2.7.1.pom.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.7.2/: monumenta-network-chat-2.7.2.jar.md5  monumenta-network-chat-2.7.2.jar.sha1  monumenta-network-chat-2.7.2.pom  monumenta-network-chat-2.7.2.pom.md5  monumenta-network-chat-2.7.2.pom.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.7.3/: monumenta-network-chat-2.7.3.jar.md5  monumenta-network-chat-2.7.3.jar.sha1  monumenta-network-chat-2.7.3.pom  monumenta-network-chat-2.7.3.pom.md5  monumenta-network-chat-2.7.3.pom.sha1
mvn-repo/com/playmonumenta/monumenta-network-chat/2.7.4/: monumenta-network-chat-2.7.4.jar.md5  monumenta-network-chat-2.7.4.jar.sha1  monumenta-network-chat-2.7.4.pom  monumenta-network-chat-2.7.4.pom.md5  monumenta-network-chat-2.7.4.pom.sha1
src/main/java/com/playmonumenta/networkchat/: Channel.java  ChannelAccess.java  ChannelAnnouncement.java  ChannelAutoJoin.java  ChannelBase.java  ChannelFuture.java  ChannelGlobal.java  ChannelInviteOnly.java  ChannelLoading.java  ChannelLocal.java  ChannelManager.java  ChannelParty.java  ChannelPermissionNode.java  ChannelPerms.java  ChannelPredicate.java  ChannelSettings.java  ChannelTeam.java  ChannelWhisper.java  ChannelWorld.java  ChatChannelBase.java  ChatChannelLocal.java  ChatCommand.java  ChatFilter.java  ChatListener.java  ChatManager.java  ChatMessage.java  CustomLogger.java  DefaultChannels.java  GlobalChatCommand.java  Message.java  MessageManager.java  MessageVisibility.java  NetworkChatPlugin.java  NetworkChatProperties.java  PlayerChatHistory.java  PlayerChatState.java  PlayerState.java  PlayerStateManager.java  RedisDataListener.java  RemotePlayerDiff.java  (+4 more)
src/main/java/com/playmonumenta/networkchat/channel/: Channel.java  ChannelAnnouncement.java  ChannelFuture.java  ChannelGlobal.java  ChannelLoading.java  ChannelLocal.java  ChannelParty.java  ChannelTeam.java  ChannelWhisper.java  ChannelWorld.java
src/main/java/com/playmonumenta/networkchat/channel/interfaces/: ChannelAutoJoin.java  ChannelInviteOnly.java  ChannelPermissionNode.java
src/main/java/com/playmonumenta/networkchat/channel/property/: ChannelAccess.java  ChannelSettings.java
src/main/java/com/playmonumenta/networkchat/commands/: ChangeLogLevel.java  ChatCommand.java
src/main/java/com/playmonumenta/networkchat/commands/chat/: ChatChannelCommand.java  ChatGuiCommand.java  ChatHelpCommand.java  ChatJoinCommand.java  ChatLeaveCommand.java  ChatListPlayersCommand.java  ChatMessageCommand.java  ChatNewCommand.java  ChatPauseCommand.java  ChatPlayerCommand.java  ChatReloadCommand.java  ChatSayCommand.java  ChatServerCommand.java
src/main/java/com/playmonumenta/networkchat/commands/chat/channel/: ChatChannelAccessCommand.java  ChatChannelAutojoinCommand.java  ChatChannelColorCommand.java  ChatChannelDeleteCommand.java  ChatChannelDescriptionCommand.java  ChatChannelPermissionCommand.java  ChatChannelRenameCommand.java  ChatChannelSettingsCommand.java
src/main/java/com/playmonumenta/networkchat/commands/chat/player/: ChatPlayerIgnoreCommand.java  ChatPlayerProfileMessageCommand.java  ChatPlayerRefreshCommand.java  ChatPlayerResetNickCommand.java  ChatPlayerSetDefaultChannelCommand.java  ChatPlayerSettingsChannelCommand.java  ChatPlayerSettingsDefaultCommand.java
src/main/java/com/playmonumenta/networkchat/commands/chat/server/: ChatServerColorCommand.java  ChatServerFormatCommand.java  ChatServerMessageVisibilityCommand.java  ChatServerSetDefaultChannelCommand.java
src/main/java/com/playmonumenta/networkchat/custominventory/: CustomInventory.java  Gui.java  GuiItem.java
src/main/java/com/playmonumenta/networkchat/gui/: Gui.java.no  GuiItem.java.no  GuiManager.java.no
src/main/java/com/playmonumenta/networkchat/inlinereplacements/: CoordinatesReplacement.java  DiceRollReplacement.java  EquipmentHoverReplacement.java  InlineReplacement.java  ItemHoverReplacement.java  ReplacementsManager.java
src/main/java/com/playmonumenta/networkchat/tagresolvers/: OptSpace.java
src/main/java/com/playmonumenta/networkchat/util/: ChatComponentUtils.java
src/main/java/com/playmonumenta/networkchat/utils/: CommandUtils.java  FileUtils.java  GuiUtils.java  MMLog.java  MessagingUtils.java  ReplacerWithEscape.java  Trie.java
src/main/resources/: default_config.yml  plugin.yml
src/main/resources/help/: chat_channels.txt  formatting.txt  overview.txt
src/main/resources/help/formatting/: color.txt  links.txt
tools/: chat_filter_pattern_editor.html
tools/schema/: chat_filter.json  chat_filter_pattern.json
