[versions]
minimessage = "4.11.0"
commons = "1.3"
commandapi = "9.4.1"
networkrelay = "2.8.2"
redissync = "4.1"
lettuce = "5.3.5.RELEASE"
placeholderapi ="2.10.9"
protocollib = "5.0.0"

[libraries]
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
commons = { module = "org.apache.commons:commons-text", version.ref = "commons" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
networkrelay = { module = "com.playmonumenta:monumenta-network-relay", version.ref = "networkrelay" }
redissync = { module = "com.playmonumenta:redissync", version.ref = "redissync" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
placeholderapi = {  module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
protocollib = {module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib"}
