[versions]
commons = "1.3"
commandapi = "9.4.1"
networkrelay = "2.11"
redissync = "5.9"
placeholderapi ="2.11.6"
protocollib = "5.3.0"
viaversion = "5.3.2"

[libraries]
commons = { module = "org.apache.commons:commons-text", version.ref = "commons" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
networkrelay = { module = "com.playmonumenta:monumenta-network-relay", version.ref = "networkrelay" }
redissync = { module = "com.playmonumenta:redissync", version.ref = "redissync" }
placeholderapi = {  module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
protocollib = {module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib"}
viaversion = { module = "com.viaversion:viaversion-api", version.ref = "viaversion" }
